<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: black;
                color: white;
                font-family: Arial;
            }
            ul.list{
                list-style-type: square;
            }
            a{
                text-decoration: none;
                color:black;
                background-color: white;
                border: solid 5px white ;
                padding: 5px;
            }
            h6, h1{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>PATCH NOTES Dziupla Marecka 2.1</h1>
        <h6>Serwis do przechowywania plików by: Magiczne Masełko#7312</h6>
        <ul class="list">
            <li>
                17.11.2022:
                <ul>
                    <li>
                        utworzenie PATCH notes'ów
                    </li>
                    <li>
                        tworzenie kanału o wybranej nazwie
                    </li>
                    <li>
                        tworzenie kanału o wybranej nazwie, modyfikacja jego zawartości (dodawanie/usuwanie plików)
                    </li>
                    <li>
                        drobne poprawy kosmetyczne
                    </li>
                </ul>
            </li>
            <li>
                21.11.2022:
                <ul>
                    <li>
                        zmiana szaty graficznej
                    </li>
                    <li>
                        dodano stronę - work in progress
                    </li>
                    <li>
                        przebudowa paska nawigacji
                    </li>
                </ul>
            </li>
            <li>
                24.11.2022:
                <ul>
                    <li>
                        style dla strony z dodawaniem kanału
                    </li>
                    <li>
                        style dla strony z dodawaniem pliku do kanału
                    </li>
                    <li>
                        poprawy kosmetyczne w tabeli z plikami
                    </li>
                </ul>
            </li>
            <li>
                30.11.2022:
                <ul>
                    <li>
                        poprawienie kolorystyki i paska nawigacyjnego
                    </li>
                    <li>
                        rozpoczęcie prac nad sesją logowania
                    </li>
                </ul>
            </li>
            <li>
                01.12.2022:
                <ul>
                    <li>
                        Poprawa wysokości stopki na stronach
                    </li>
                    <li>
                        Dodanie strony 'Edycja Kanałów' wraz z CSS'em (bez funkcjonalności)
                    </li>
                    <li>
                        Drobna korekta co do umiejscowenia przycisków
                    </li>
                </ul>
            </li>
        </ul>
    <br>
    <a href="index.php">Powrót do strony głównej</a>
    </body>
</html>